[uwsgi]
socket=127.0.0.1:8020
#http=0.0.0.0:80
chdir=/home/large_cat_blog_git/large_cat_blog/DeerU
wsgi-file=deeru/wsgi.py
processes=1
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
buffer-size=65536
pythonpath= /home/large_cat_blog_git/large_cat_blog/deeru_env/bin/;
